<DOCTYPE !>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
  <style type="text/css">
    .img{
      max-width: 36%;
      margin-right: -3px;
      margin-top: 1px;
      border-radius: 1px;
    }
    .showButton{
        display: none;
        margin-right: 3px;
    }
    .showCloseButton:hover .showButton{
        display : block;
    }
    .closeButton {
        float: right;
        font-size: 11px;
    }
    .closeButton:hover {
        color: white;
        background-color: #6B89B6;
        padding: 1px;
        border-radius: 3px;
    }
    .groupName{
        font-size:12px;
        font-weight: bold;
    }
    .description{
        font-size:12px;
        color: rgb(145, 151, 163);
    }
    @media screen and (min-width: 768px) {
      .asd{
        margin-left: -40px;
      }
    }
    .pOfGroupName{
      margin-bottom: 0px;
    }
  </style>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-3">
        <p style="float:left">Group Suggestion</p>
        <p style="float:right">
          <a href="">See All</a>
        </p>
      </div>
    </div>

    <div class="row showCloseButton item">
      <div class="col-xs-12 col-sm-1">
        <img src="images/3.jpg" class="img img-rounded">
        <img src="images/2.jpg" class="img img-rounded">
        <img src="images/3.jpg" class="img img-rounded">
        <img src="images/2.jpg" class="img img-rounded">
      </div>
      <div class="col-xs-12 col-sm-2 asd">
        <a href="#" title="Delete" class="delete">  
          <span class="glyphicon glyphicon-remove showButton closeButton" aria-hidden="true" ></span>
        </a>
        <p class="pOfGroupName">
          <a href="" class="groupName">Group name</a>
        </p>
        <p class="description">Description</p>
        <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Join</button>
      </div>
    </div>
  </div>
<script type="text/javascript">
  $(function(){
    $('.delete').on('click', function(){
       $('.item').hide();
    })
  })
</script>
</body>
</html>